﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wpf1", "wpf1\wpf1.csproj", "{460FE2BD-DC45-4C74-8D2A-A774A026D440}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{460FE2BD-DC45-4C74-8D2A-A774A026D440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460FE2BD-DC45-4C74-8D2A-A774A026D440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460FE2BD-DC45-4C74-8D2A-A774A026D440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460FE2BD-DC45-4C74-8D2A-A774A026D440}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3609DE7A-4A1C-408F-A9EB-3AD605F38C32}
	EndGlobalSection
EndGlobal
